# DevOps-Integration-Test-Testing-Homework6

./: DevOps Integration Test Testing Homework6.sln
DevOps Integration Test Testing Homework6/: DevOps Integration Test Testing Homework6.csproj  DevOps Integration Test Testing Homework6.http  Program.cs  WeatherForecast.cs  appsettings.json
DevOps Integration Test Testing Homework6/Controllers/: ProductController.cs  WeatherForecastController.cs
DevOps Integration Test Testing Homework6/Data/: ProductDbContext.cs
DevOps Integration Test Testing Homework6/Migrations/: 20241223102728_Mig1.Designer.cs  20241223102728_Mig1.cs  ProductDbContextModelSnapshot.cs
DevOps Integration Test Testing Homework6/Properties/: launchSettings.json
DevOps Integration Test Testing Homework6/Repositories/Abstracts/: IProductRepository.cs
DevOps Integration Test Testing Homework6/Repositories/Concretes/: ProductRepository.cs
DevOps Integration Test Testing Homework6/Services/Abstracts/: IProductService.cs
DevOps Integration Test Testing Homework6/Services/Concretes/: ProductService.cs
Entities/: Product.cs
Tests/: ProductTests.cs  Tests.csproj
